<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EDATP:FA_8bit_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FA_8bit_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EDATP:FA_8bit_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FA_8bit_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Tp
				<value>10n</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Tsim
				<value>10*Tp</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 11 17:47:31 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_174732111</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 11 19:33:35 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_193335540</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 11 19:37:14 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_193714272</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 11 19:43:42 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_194342626</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 11 19:47:57 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_194757277</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 11 19:50:39 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_195039708</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 11 19:51:17 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_195117888</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 11 19:52:19 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_195219179</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 12 23:17:49 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_231749917</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_TB:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FA_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 12 23:25:02 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_232502782</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_TB/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_TB/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/FA_8bit_TB/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
