<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>LOGIC_1BIT
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>LOGIC_1bit_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>LOGIC_1BIT_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>LOGIC_1bit_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Tp
				<value>5n</value>
				<dependentTests>
					<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
				</dependentTests>
			</var>
			<var>Tsim
				<value>10*Tp</value>
				<dependentTests>
					<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>Auto</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>autoplotsignals
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotwaveexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotscalarexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>annotatedesignname
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatesimdate
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatetemperature
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatedesignvars
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatescalaroutputs
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatespecmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>histogramtype
				<value>pass/fail</value>
			</plottingoption>
			<plottingoption>histogrambins
				<value>10</value>
			</plottingoption>
			<plottingoption>showhistogramdensity
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogramdeviation
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogrampercentmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>histogramqqplot
				<value>no</value>
			</plottingoption>
			<plottingoption>showhistogrampoints
				<value>yes</value>
			</plottingoption>
			<plottingoption>directplotmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>directplotafter
				<value>All Selections Are Made</value>
			</plottingoption>
			<plottingoption>printafter
				<value>Each Selection</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 10 18:46:33 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_184633490</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 15 22:08:42 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd6_220842514</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.10</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 17 17:01:04 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv3.epfl.ch_edabd6_170105094</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.11</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 17 17:01:38 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv3.epfl.ch_edabd6_170138210</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.12</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 17 17:03:05 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv3.epfl.ch_edabd6_170305328</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.13</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 17 17:03:48 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv3.epfl.ch_edabd6_170349091</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.14</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 17 17:04:05 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv3.epfl.ch_edabd6_170405773</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.15</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 17 17:04:30 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv3.epfl.ch_edabd6_170431089</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.16</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 17 17:05:02 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv3.epfl.ch_edabd6_170503115</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.17</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LOGIC_1BIT
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LOGIC_1BIT_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>10*Tp</value>
						<dependentTests>
							<dependentTest enabled="1">LOGIC_1BIT</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 17 17:05:37 2017</timestamp>
			<resultsname>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv3.epfl.ch_edabd6_170537264</localpsfdir>
			<psfdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.18</psfdir>
			<simdir>/home/edabd6/edabd2017_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/LOGIC_1bit_TB/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
