#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd6
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              27710
ProcessCreationTime_UTC        1507030797
ProcessCreationTime_Readable   Tue Oct  3 13:39:57 2017 CEST
AppIdentifier                  /softs/cadence/ic/6.1.6/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/edabd6/edabd2017_fullcust/CDS_VISO/EDATP/NAND/constraint/prop.cfg
TimeEditLocked                 Tue Oct  3 14:46:47 2017 CEST
